AWS_REGION=example
AWS_PROFILE=example
aws_account=example
role_path=example
vendor_trust_principal_arn=example
project_prefix=example
tf_backend_dynamodb_table_name=example
tf_backend_s3_bucket=example
aws_external_id=example
vendor_tag_key=example
vendor_tag_value=example
